.accordion-slider
  margin: 1px auto
  height: auto
  width: 100%
  overflow: hidden
  +radius($radius-lg)
  @include breakpoint($bp-sm2)
    margin-top: 5px
  @include breakpoint($bp-sm3)
    margin-top: 10px
  @include breakpoint($bp-sm4)
    margin-top: 20px
  @include breakpoint($bp-sm4)
    margin-top: 30px
  @include breakpoint($bp-md)
    margin-top: 35px
  @include breakpoint($bp-lg)
    margin-top: 45px
  @include breakpoint($bp-max)
    margin-top: 60px
  a
    display: block
    height: 250px
    width: 100%
    position: relative
    z-index: 3
    vertical-align: bottom
    padding: 15px 20px
    box-sizing: border-box
    color: $bg-white
    text-decoration: none
    transition: all 200ms ease
    *
      margin: 0
      width: 100%
      position: relative
      z-index: 5
      white-space: nowrap
      -webkit-transform: translateX(-20px)
      transform: translateX(-20px)
      -webkit-transition: all 400ms ease
      transition: all 400ms ease
    h2
      +font-size(24)
      text-transform: uppercase
      margin-bottom: 2px
      transform: rotate(270deg)
      top: 190px
      left: -10px
      @include breakpoint($bp-sm4)
        top: 170px
        left: -25px
      @include breakpoint($bp-sm5)
        top: 160px
        left: -40px
      @include breakpoint($bp-md)
        top: 150px
        left: -50px
  li,
  li:hover,
  ul:hover li,
  ul:hover li:hover
    position: relative
    display: table
    table-layout: fixed
    width: 100%
    -webkit-transition: none
    transition: none
  ul
    width: 100%
    display: table
    table-layout: fixed
    margin: 0
    padding: 0
    li
      display: table-cell
      vertical-align: bottom
      position: relative
      width: 16.666%
      height: auto
      background-repeat: no-repeat
      background-position: center center
      transition: all 500ms ease
      div
        display: block
        overflow: hidden
        width: 100%
    li:nth-child(1)
      background-image: url("../images/drms_slider1-min.jpg")
    li:nth-child(2)
      background-image: url("../images/drms_slider2-min.jpg")
    li:nth-child(3)
      background-image: url("../images/drms_slider3-min.jpg")
    li:nth-child(4)
      background-image: url("../images/drms_slider4-min.jpg")
    li:nth-child(5)
      background-image: url("../images/drms_slider5-min.jpg")
    li:nth-child(6)
      background-image: url("../images/drms_slider6-min.jpg")

    &:hover li
      width: 8%
      h2
        top: 190px
        left: -5px
      &:hover
        width: 60%
        h2
          left: 0
          transform: rotate(0deg)
        a *
          opacity: 1
          -webkit-transform: translateX(0)
          transform: translateX(0)
