.section--cta-style
  background-color: transparent
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  .__container
    border: 1px solid rgba(255,255,255,0)
    +radius($radius-lg)
    text-align: center
    background: rgba(0,0,0,0.1)
    position: relative
    @include breakpoint($bp-sm5)
      display: flex
      align-items: center
    h3
      margin-top: 10px
      margin-bottom: 0
      color: $bg-white
      @include breakpoint($bp-sm5)
      margin-top: 0
    .btn
      background: $bg-orange
      border: 1px solid rgba(255,255,255,0.4)
      color: darken($bg-black, 20%)
      -webkit-transition: all 0.4s ease-out
      -moz-transition: all 0.4s ease-out
      -o-transition: all 0.4s ease-out
      -ms-transition: all 0.4s ease-out
      transition: all 0.4s ease-out
      &:hover
        background: $bg-borange
        color: $bg-white
