.cta-bottom
  background-image: url(../images/cta_bottom_blur_bg-min.jpg)
  //background: url(../images/slanted-line-mask.png), url(../images/cta_bottom_blur_bg-min.jpg) center center
  //background-attachment: fixed
  .col1
    margin-bottom: 2rem
    @include breakpoint($bp-sm)
      @include span(12)
    @include breakpoint($bp-sm2)
      @include span(4 of 12)
      margin-bottom: 0
    @include breakpoint($bp-sm3)
      @include span(4 of 12)
  .col2
    margin-bottom: 2rem
    @include breakpoint($bp-sm)
      @include span(6 of 12)
      text-align: right
      margin-bottom: 0
    @include breakpoint($bp-sm2)
      @include span(4 at 5 of 12)
      margin-bottom: 0
      text-align: right
    @include breakpoint($bp-sm3)
      @include span(4 at 5 of 12)
      text-align: right
  .col3
    position: relative
    text-align: center
    @include breakpoint($bp-sm)
      @include span(6 at 7 of 12)
      text-align: left
    @include breakpoint($bp-sm2)
      @include span(4 at 9 of 12)
      text-align: left
    @include breakpoint($bp-sm3)
      @include span(4 at 9 of 12)
      text-align: left

  .download-files-container
    @include container
    position: absolute
    top: 55px
    left: calc(50% - 90px)
    z-index: 1024
    display: none
    min-width: 180px
    @include breakpoint($bp-md)
      left: -10px
    .col4
      @include span(6 of 12)
      span
        background-color: $bg-lred
    .col5
      @include span(6 at 7 of 12)
      span
        background-color: $bg-blue
    .download-item
      padding: 10px 5px
      max-width: 75px
      display: block
      border-radius: 5px
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3)
      text-align: center
      position: relative
      background: rgba(255, 255, 255, 0.9)
      &:before
        bottom: 100%
        left: 27px
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:before
        border-color: transparent
        border-width: 10px
        border-bottom-color: rgba(255, 255, 255, 0.9)
      i
        margin-left: -25px
        +font-size(30)
        position: relative
        color: $bg-black
      span
        display: block
        position: absolute
        padding: 0 5px
        border-radius: 2px
        color: $bg-white
        top: 20px
        left: 32px
        font-weight: 600
        +font-size(10)
        line-height: 1.5
        text-transform: uppercase
