.header
  position: fixed
  top: 0
  left: 0
  z-index: 10500
  @include full
  min-height: 60px
  background: $bg-white
  -webkit-box-shadow: 0px 10px 15px -5px rgba(176,176,176,1)
  -moz-box-shadow: 0px 10px 15px -5px rgba(176,176,176,1)
  box-shadow: 0px 10px 15px -5px rgba(176,176,176,1)
  .__container
    padding-top: 0
    padding-bottom: 0
  .logo-block
    @include span(3 of 12)
    padding: 9px 0
    margin-right: 0
    .top-txt-logo
      font-weight: bold
      color: $bg-dblue
      position: relative
      .short-txt
        +font-size(30)
      .full-txt
        display: block
        width: 270px
        +font-size(20)
        font-variant: small-caps
        position: absolute !important
        top: -150px !important
        opacity: 0
      &:hover .short-txt
        @include breakpoint($bp-sm3)
          position: absolute !important
          top: -150px !important
          opacity: 0
      &:hover .full-txt
        @include breakpoint($bp-sm3)
          position: absolute !important
          top: 11px !important
          opacity: 1
    @include breakpoint($bp-sm5)
      @include span(4 of 12)

  .nav-block
    @include span(9 at 4 of 12)
    text-align: right
    @include breakpoint($bp-sm5)
      @include span(8 at 5 of 12)

.nav-block ul
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  li
    display: inline-flex
    a
      padding: 19px 20px
      +font-size(16)
      font-weight: bold
      position: relative
      &:hover span.menu-name
        @include breakpoint($bp-sm3)
          position: static
          display: inline-block
          margin-left: 10px
          opacity: 1
      span.fa
        color: darken($bg-black, 20%)
        +font-size(18)
        @include breakpoint($bp-sm5)
          color: lighten($bg-black, 30%)
          +font-size(14)
      span.menu-name
        position: absolute
        top: 0
        left: -9999px
        opacity: 0
        @include breakpoint($bp-sm5)
          position: static
          display: inline-block
          margin-left: 10px
          opacity: 1
      .fa-caret-down
        margin-left: 10px
    &:hover
      background-color: lighten($bg-black, 60%)
  li.has-sub-menu
    position: relative
    ul
      visibility: hidden
      opacity: 0
      position: absolute !important
      top: 58px !important
      left: -90px !important
      width: 280px
      text-align: center
      background: $bg-white
      transform: translateY(-2em)
      z-index: -1
      transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
      @include breakpoint($bp-sm5)
        right: auto !important
      li
        display: block
      li > a
        display: block
        padding: 15px

    &:hover ul
      visibility: visible
      opacity: 1
      z-index: 1
      transform: translateY(0%)
      transition-delay: 0s, 0s, 0.3s
