.section--portfolio
  h3
    @include full
  .web-gallery,
  .print-gallery
    @include bleed(gutter(12))
    margin-bottom: 0
    padding-bottom: 0
    .item
      margin-bottom: gutter(12)
      text-align: center
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
      @include gallery(6 of 12)
      @include breakpoint($bp-sm4)
        @include gallery(4 of 12)
      @include breakpoint($bp-sm5)
        @include gallery(3 of 12)
      @include breakpoint($bp-lg)
        @include gallery(2 of 12)
      &:empty
        height: 0
      img
        width: 125px
        height: 125px
        @include breakpoint($bp-sm4)
          width: 150px
          height: 150px
    &::before,
    &::before,
    &::after,
    &::after
      display: table
      content: ''
    &::after,
    &::after
      clear: both
  .web-gallery
  #webGallery:target,
  #printGallery:target
    padding-top: 100px
    margin-top: -100px
