.social-icons
  a
    +size(40, 40)
    +radius(50px)
    text-align: center
    display: inline-block
    margin-right: 10px
    &:last-child
      margin-right: 0
      @include breakpoint($bp-sm5)
        margin-right: 10px
  a > i
    +font-size(18)
    line-height: 40px
    color: $bg-white
  .email
    background: $bg-lblue
    &:hover
      background: $bg-blue
  .linkedin
    background: #729fda
    &:hover
      background: #3069b6
  .behance
    background: #0057ff
    &:hover
      background: darken(#0057ff, 20%)
  .facebook
    background: #3280e7
    &:hover
      background: #134fa0
  .pinterest
    background: #ed5441
    &:hover
      background: #b72411
  .github
    background: #666666
    &:hover
      background: #333333
