.section--specialities
  background: lighten($bg-lblue, 20%)
  .__container
    .col1,
    .col2,
    .col3,
    .col4
      padding: 10px
      margin-left: auto
      margin-right: auto
      max-width: 400px
      border: 2px solid $bg-white
      border-radius: 2px
      background: $bg-white
      box-shadow: inset 0px 0px 40px rgba(0,0,0,0.15), 0px 0px 40px rgba(0,0,0,0.15)
      text-align: center
      .fa
        +font-size(40)
    .col1
      +botm(5)
      @include breakpoint($bp-sm)
        @include span(6 of 12)
      @include breakpoint($bp-sm3)
        @include span(3 of 12)
      i
        color: $bg-borange
    .col2
      +botm(5)
      @include breakpoint($bp-sm)
        @include span(6 at 7 of 12)
      @include breakpoint($bp-sm3)
        @include span(3 at 4 of 12)
      i
        color: $bg-green
    .col3
      +botm(5)
      @include breakpoint($bp-sm)
        @include span(6 of 12)
        margin-top: 0
      @include breakpoint($bp-sm3)
        @include span(3 at 7 of 12)
        margin-top: 15px
      i
        color: $bg-blue
    .col4
      @include breakpoint($bp-sm)
        @include span(6 at 7 of 12)
        margin-top: 0
      @include breakpoint($bp-sm3)
        @include span(3 at 10 of 12)
        margin-top: 15px
      i
        color: $bg-red
