.section--testimonials
  .items-block
    width: 80%
    +marlr-auto()
    .slick-prev,.slick-next
      +size(30, 150)
      &:hover
        background-color: lighten($bg-black, 55%)
    .slick-prev
      left: -30px
    .slick-next
      right: -30px
    .item
      padding: 5px
      +radius(5px)
      background: $bg-white
  figure
    margin-top: 5px
    margin-right: 5px
    margin-bottom: 5px
    margin-left: 5px
    img
      +radius(4px)
      margin: 0 auto 15px
      @include breakpoint($bp-sm5)
        @include span(2 of 12)
        margin: auto
    figcaption
      @include breakpoint($bp-sm5)
        @include span(10 at 3 of 12)
    i
      +font-size(20)
      line-height: 1.5
      color: $bg-black
  .slick-dots
    bottom: auto
    width: 90%
    li
      margin: 0
      @include breakpoint($bp-sm2)
        margin: 0 5px
      &:hover
        background-color: lighten($bg-black, 55%)
