.section--main-slider
  h3
    display: none
.accordion-slider
  margin: 1px auto
  width: 100%
  height: 360px
  display: flex
  flex-direction: column
  overflow: hidden
  +radius($radius-lg)
  @include breakpoint($bp-sm5)
    height: 250px
    flex-direction: row
    justify-content: flex-start
  .accordion__slide
    display: flex
    flex: 1
    overflow: hidden
    background-position: 50% 50%
    background-repeat: no-repeat
    transition: all 0.5s ease
    @include breakpoint($bp-sm5)
      background-size: cover

  .slide1
    background-image: url("/app/images/drms_slider1-min.jpg")
  .slide2
    background-image: url("/app/images/drms_slider2-min.jpg")
  .slide3
    background-image: url("/app/images/drms_slider3-min.jpg")
  .slide4
    background-image: url("/app/images/drms_slider4-min.jpg")
  .slide5
    background-image: url("/app/images/drms_slider5-min.jpg")
  .slide6
    background-image: url("/app/images/drms_slider6-min.jpg")

  .accordion__inner
    margin: 0
    padding: 0.5em
    flex: 1
    position: relative

    .title
      margin: 0
      padding: 0
      position: absolute
      left: 20px
      color: $c-white
      +font-size(24)
      line-height: 34.2857px
      font-family: $header-font-family
      letter-spacing: 1px
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
      transition: all 0.5s ease
      @include breakpoint($bp-sm5)
        width: 250px
        height: 1.5em
        transform-origin: 0 0
        transform: rotate(-90deg)
        top: 250px
        left: 0.5em
        text-indent: 10px
        +font-size(30)
        line-height: 42.8571px

    .details
      position: absolute
      left: 20px
      color: transparent
      opacity: 0
      transition: opacity 1s ease

  .accordion__slide
    &:hover, &:focus
      flex: 4
      @include breakpoint($bp-sm5)
        flex: 5
    &:hover .title, &:focus .title
      top: 7px
      left: 20px
      @include breakpoint($bp-sm5)
        transform: rotate(0deg)
        top: 80px
        text-indent: unset
    &:hover .details, &:focus .details
      display: block
      top: 25px
      max-width: 90%
      color: $c-white
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
      opacity: 1
      @include breakpoint($bp-sm5)
        top: 120px
