#about:target
  padding-top: 100px
  margin-top: -100px
.section--bio-info
  .__container
    padding-top: 35px
    padding-bottom: 25px
    background: $c-white
    border: 1px solid #ddd
    +radius($radius-lg)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1), inset 0px 0px 15px rgba(0,0,0,0.1)
    position: relative
    text-align: center
    @include breakpoint($bp-sm5)
      text-align: inherit
    .social-icons
      position: absolute
      top: -15px
      right: 0
      width: 100%
      text-align: center
      @include breakpoint($bp-sm5)
        text-align: right

  .bio-details
    margin-left: 0px
    text-align: center
    @extend %clearfix
    .bio-photo
      max-width: 200px
      +marlr-auto()
      @include breakpoint($bp-sm5)
        @include span(5 of 12)
        margin-left: 1%
      @include breakpoint($bp-lg)
        @include span(4 of 12)
      img
        width: 100%
        @extend %circle-img
    h1
      @include breakpoint($bp-sm5)
        @include span(7 at 6 of 12)
        padding-top: 40px
        padding-bottom: 40px
        margin-right: 1%
      @include breakpoint($bp-lg)
        @include span(8 at 5 of 12)
        margin-right: 2%
    .bio-items
      @include breakpoint($bp-sm5)
        clear: both
    .bio-item
      margin: 0px auto 10px
      max-width: 90%
      text-align: center
      .title
        margin-bottom: 0
        +font-size(24)
        line-height: 34.2857px
        font-family: $header-font-family
        letter-spacing: 1px
    .item1, .item3, .item5
      @include breakpoint($bp-sm4)
        @include span(6 of 12)
    .item2, .item4, .item6
      @include breakpoint($bp-sm4)
        @include span(6 at 7 of 12)
    .item1, .item4
      @include breakpoint($bp-sm5)
        @include span(4 of 12)
    .item2, .item5
      @include breakpoint($bp-sm5)
        @include span(4 at 5 of 12)
    .item3, .item6
      @include breakpoint($bp-sm5)
        @include span(4 at 9 of 12)
    .hr-style1
      margin-top: 10px
      margin-bottom: 10px
      @include breakpoint($bp-sm4)
        display: none
  .txt-row
    padding: 20px 20px 0
    columns: 2 200px
    column-gap: 40px
    column-rule: 1px dotted #ddd
