.cta-bottom
  background-image: url('../images/cta_bottom_blur_bg-min.jpg')
  .col1
    margin-bottom: 2rem
    @include breakpoint($bp-sm3)
      @include span(12)
    @include breakpoint($bp-sm5)
      @include span(4 of 12)
      margin-bottom: 0
    @include breakpoint($bp-md)
      @include span(5 of 12)
    @include breakpoint($bp-lg)
      @include span(7 of 12)
  .col2
    margin-bottom: 2rem
    @include breakpoint($bp-sm3)
      @include span(6 of 12)
      text-align: right
      margin-bottom: 0
    @include breakpoint($bp-sm5)
      @include span(4 at 5 of 12)
      margin-bottom: 0
      text-align: right
    @include breakpoint($bp-md)
      @include span(3 at 6 of 12)
      text-align: right
    @include breakpoint($bp-lg)
      @include span(2 at 8 of 12)
      text-align: right
  .col3
    position: relative
    text-align: center
    @include breakpoint($bp-sm3)
      @include span(6 at 7 of 12)
      text-align: left
    @include breakpoint($bp-sm5)
      @include span(4 at 9 of 12)
      text-align: left
    @include breakpoint($bp-md)
      @include span(4 at 8 of 12)
      text-align: left
    @include breakpoint($bp-lg)
      @include span(3 at 9 of 12)
      text-align: left

  .contact-btn
    display: none

  .download-files-container
    @include container
    position: absolute
    top: 55px
    left: calc(50% - 90px)
    z-index: 2
    min-width: 180px
    @include breakpoint($bp-md)
      left: -10px
    .col4
      @include span(6 of 12)
      span.format-name
        background-color: $c-lred
    .col5
      @include span(6 at 7 of 12)
      span.format-name
        background-color: $c-blue
    .download-item
      padding: 10px 5px
      max-width: 75px
      display: block
      +radius(5px)
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7)
      text-align: center
      position: relative
      background: rgba(255, 255, 255, 0.9)
      &:before
        bottom: 100%
        left: 27px
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        border-width: 10px
        border-bottom-color: rgba(255, 255, 255, 0.9)
      span.fa
        margin-left: -25px
        +font-size(30)
        position: relative
        color: $c-grey
      span.format-name
        display: block
        position: absolute
        padding: 0 5px
        +radius(2px)
        color: $c-white
        top: 20px
        left: 32px
        font-weight: 600
        +font-size(10)
        line-height: 1.5
        text-transform: uppercase
