.section--cta-style.cta-top
  +botm(40)
.cta-top
  background-image: url('../images/cta_top_blur_bg-min.jpg')
  .col1
    margin-bottom: 2rem
    @include breakpoint($bp-sm3)
      @include span(12)
    @include breakpoint($bp-sm5)
      @include span(3 of 12 first)
      +botm(0)
    @include breakpoint($bp-md)
      @include span(5 of 12)
  .col2
    margin-bottom: 2rem
    @include breakpoint($bp-sm3)
      @include span(6 of 12 first)
      +botm(0)
      text-align: right
    @include breakpoint($bp-sm5)
      @include span(5 at 4 of 12)
      +botm(0)
      text-align: right
    @include breakpoint($bp-md)
      @include span(4 at 6 of 12)
      text-align: right
  .col3
    @include breakpoint($bp-sm3)
      @include span(6 at 7 of 12 last)
      text-align: left
    @include breakpoint($bp-sm5)
      @include span(4 at 9 of 12 last)
      text-align: left
    @include breakpoint($bp-md)
      @include span(3 at 9 of 12)
      text-align: left
