.section--cta-style
  background-color: transparent
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  .__container
    border: 1px solid rgba(255,255,255,0)
    +radius($radius-lg)
    text-align: center
    background: rgba(0,0,0,0.1)
    position: relative
    @include breakpoint($bp-sm5)
      display: flex
      align-items: center
    p
      margin-top: 10px
      margin-bottom: 0
      font-family: $header-font-family
      +font-size(24)
      line-height: 34.2857px
      color: $c-white
      @include breakpoint($bp-sm5)
      margin-top: 0
    .btn
      background: $c-orange
      color: $c-black
      &:hover
        background: $c-borange
        color: $c-white
