.footer-tech-panel
  bottom: 0
  background-color: $bg-black
  color: $bg-white
  box-shadow: 0px -10px 15px -5px rgba(176,176,176,1)
  .panel-close
    background-color: darken($bg-black, 5%)
  .beta-txt
    text-align: center
    color: $bg-yellow
    a
      margin: 0 5px
      padding: 0 5px
      background-color: $bg-white
      font-weight: bold

  .tech-box
    .item
      box-shadow: none
      @include gallery(4 of 12)
      @include breakpoint($bp-sm5)
        @include gallery(3 of 12)
      @include breakpoint($bp-lg)
        @include gallery(2 of 12)
