.section--portfolio
  h3
    @include full
  .web-gallery,
  .print-gallery
    .item
      +radius($radius-lg)
      @include gallery(6 of 12)
      @include breakpoint($bp-sm4)
        @include gallery(4 of 12)
      @include breakpoint($bp-sm5)
        @include gallery(3 of 12)
      @include breakpoint($bp-lg)
        @include gallery(2 of 12)
      &:empty
        height: 0
      &:hover
        box-shadow: 1px 0 45px rgba(0,0,0,0.2)

      img
        +radius($radius-lg)
        width: 125px
        height: 125px
        @include breakpoint($bp-sm4)
          width: 150px
          height: 150px
  .web-gallery
  #webGallery:target,
  #printGallery:target
    padding-top: 100px
    margin-top: -100px

  .item
    a
      position: relative
      display: block
      span.fa
        position: absolute
        top: 62px
        left: 62px
        width: 40px
        height: 40px
        text-align: center
        color: $c-blue
        +font-size(40)
        z-index: 2
        opacity: 0
      span.mask
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        background-color: lighten($c-grey, 60%)
        +radius($radius-lg)
        z-index: 1
        opacity: 0
      &:hover span.fa
        opacity: 1
      &:hover span.mask
        opacity: 0.5
      &:hover img
        filter: blur(5px)
a.fancybox-nav
  z-index: 4
a.fancybox-next
  right: -38px
a.fancybox-prev
  left: -38px
