.section--skills
  .__container
    .item1
      margin-bottom: gutter(12)
      background-color: $c-blue
      @include breakpoint($bp-sm3)
        @include span(6 of 12 first)
      @include breakpoint($bp-sm5)
        @include span(4 of 12 first)
        +botm(0)
    .item2
      margin-bottom: gutter(12)
      background-color: $c-red
      @include breakpoint($bp-sm3)
        @include span(6 at 7 of 12 last)
        +botm(0)
      @include breakpoint($bp-sm5)
        @include span(4 at 5 of 12)
    .item3
      background-color: $c-green
      @include breakpoint($bp-sm3)
        @include span(6 of 12 first)
      @include breakpoint($bp-sm5)
        @include span(4 at 10 of 12 last)
.skills-item
  +marlr-auto()
  +radius($radius-lg)
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1), inset 0px 0px 15px rgba(0,0,0,0.1)
  .skills-heading
    width: 100%
    padding: 10px
    +radius($radius-lg, $radius-lg, 0, 0)
    @include breakpoint($bp-lg)
      float: left
      padding: 0
      width: auto
      +radius(0, 0, $radius-lg, $radius-lg)
    h2
      margin: 0
      +font-size(20)
      font-weight: 600
      text-transform: uppercase
      text-align: left
      color: $c-white
      position: relative
      @include breakpoint($bp-lg)
        transform: rotate(270deg)
      span
        text-align: right
        @include breakpoint($bp-lg)
          position: absolute
          right: 17px
          top: 12px
          min-width: 200px
  .skills-content
    padding: 10px
    width: 100%
    margin-left: 0
    +radius(0, 0, $radius-lg, $radius-lg)
    background: $c-white
    @include breakpoint($bp-lg)
      margin-left: 42px
      +radius(0, $radius-lg, $radius-lg, 0)
      width: auto
    h3
      +font-size(22)
      line-height: 1.5
      font-weight: 400
      padding-bottom: 10px
      margin-top: 0
      margin-bottom: 5px
      border-bottom: solid 1px #eee
.skills-accordion
  +marlr-auto()
  padding: 0
  outline: none
  max-width: 560px
  margin-bottom: 0
  li
    list-style: none
    border-bottom: $border
    position: relative
    h4
      +font-size(18)
      line-height: 1.4
      margin-top: 0
      margin-bottom: 0
    .skill-category-content
      padding: 10px 5px
    &:last-child
      border-bottom: none
    .skill-progress
      padding: 0 5px
    p
      +font-size(13)
      line-height: 1.5
      text-transform: none
      margin-top: 0
      margin-bottom: 0
      &:before
        content: none
    a
      width: 100%
      display: block
      cursor: pointer
      text-indent: 10px
      padding-top: 14px
      padding-bottom: 10px

      &.needPsuedo:after
        +size (8, 8)
        border-right: 1px solid $c-grey
        border-bottom: 1px solid $c-grey
        position: absolute
        right: 10px
        content: " "
        top: 20px
        transform: rotate(-45deg)
        +transition(all, 0.2s, ease-in-out)

    a.needPsuedo.active:after
      transform: rotate(45deg)
      +transition(all, 0.2s, ease-in-out)
