.social-icons
  a
    +radius(50px)
    text-align: center
    display: inline-block
    margin-right: 10px
    color: $c-white
    &:last-child
      margin-right: 0
      @include breakpoint($bp-sm5)
        margin-right: 10px
  .fa
    +font-size(18)
    line-height: 40px
  [class*="fa-"]:before
    +size(40, 40)

  .email
    background: $c-lblue
    &:hover
      background: $c-blue
  .linkedin
    background: #729fda
    &:hover
      background: #3069b6
  .behance, .pinterest, .facebook
    display: none
  .behance
    display: inline-block
    background: #0057ff
    &:hover
      background: darken(#0057ff, 20%)
  .facebook
    display: inline-block
    background: #3280e7
    &:hover
      background: #134fa0
  .pinterest
    display: inline-block
    background: #ed5441
    &:hover
      background: #b72411
  .github
    background: #666666
    &:hover
      background: #333333
  .icon-alt-name
    padding-left: 10px
    padding-right: 10px
