.section--testimonials
  .__container
    position: relative
    h3
      span.fa
        +font-size(18)
      span.separator
        display: none
        opacity: 0
        @include breakpoint($bp-sm3)
          opacity: 1
          margin-left: 20px
          margin-right: 20px
          color: $c-lgrey
      .btn--exp-col
        display: none
        +font-size(14)
        font-family: $font-family
        font-weight: bold
        letter-spacing: normal
        text-decoration: underline
        color: $c-blue
        &:hover
          color: $c-lred
        &:visited
          color: $c-blue

  .items-block
    +marlr-auto()
    position: relative
  .item
    padding: 5px
    +radius($radius-lg)
    background: $c-white
    margin-right: 10px
    margin-bottom: 10px
    width: 100%
    height: auto
    @extend %clearfix
  figure
    margin: 5px
    img
      @extend %circle-img
      margin: 0 auto 15px
      @include breakpoint($bp-sm5)
        @include span(2 of 12)
        margin: auto
    figcaption
      @include breakpoint($bp-sm5)
        @include span(10 at 3 of 12)
      blockquote
        margin-left: 10px
        margin-right: 10px
      p
        margin-top: 0
        margin-bottom: 5px
    span.fa
      +font-size(20)
      color: $c-grey
  .flickity-prev-next-button
    +size (30, 30)
    +radius($radius-lg)
    background-color: $c-lblue2
    opacity: 0.5
    &:hover
      opacity: 1
      background-color: $c-blue
    & .arrow
      fill: $c-white
    &.no-svg
      color: $c-white
    &.previous
      left: 0
    &.next
      right: 0
  .flickity-page-dots
    display: none
    @include breakpoint($bp-sm5)
      display: block
  .lzy
    display: none
