.bio-info
  position: relative
  border-radius: 4px
  padding: 35px 0px 25px
  margin: 20px 0px 40px
  background: #fff
  border: 1px solid #e7e7e7
  box-shadow: 3px 3px 0px 1px rgba(0,0,0,0.05)
  img
    width: 100%
    max-width: 200px
    float: left
    margin-left: 23px
    border-radius: 3px
  .bio-details
    margin-left: 240px
  .bio-social
    position: absolute
    top: -15px
    right: 15px
    a > i
      width: 33px
      height: 33px
      line-height: 33px
      color: #fff
      text-align: center
      margin-right: 2px
      border-radius: 50px
    .email
      background: #32c8de
      &:hover
        background: #32c8de
    .linkedin
      background: #729fda
      &:hover
        background: #3069b6
    .behance
      background: #0057ff
      &:hover
        background: #0057ff
    .facebook
      background: #3280e7
      &:hover
        background: #134fa0
    .pinterest
      background: #ed5441
      &:hover
        background: #b72411
    .github
      background: #666666
      &:hover
        background: #333333
