body
  background: $brand-white
  min-width: 320px
  margin: 0

.browsehappy
  margin: 0.2em 0
  padding: 0.2em 0
  color: $gray-base

.btn:active
  outline: none

.main
  @include full

.hr-style1
  @include full
  +mbot($section-bottom-margin)
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(184,186,198,1) 50%,rgba(255,255,255,0) 100%)
  background-image: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(184,186,198,1) 50%, rgba(255,255,255,0) 100%)
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(184,186,198,1) 50%,rgba(255,255,255,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 )

.to-top
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 10500
  a
    color: $bg-white
    i
      display: block
      +size(30, 30)
      +font-size(20)
      line-height: 30px
      text-align: center
      border-radius: $border-radius-base
      background-color: $bg-lblue2
    &:hover i
      background-color: $bg-blue

.cta-style
  @include full
  float: none
  padding: 5px
  background-color: transparent
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  @include breakpoint($bp-sm2)
    padding: 10px
  @include breakpoint($bp-sm3)
    padding: 20px
  @include breakpoint($bp-md)
    padding: 30px
  @include breakpoint($bp-md2)
    padding: 40px
  .container
    @include container
    padding: 20px
    border: 2px solid rgba(255,255,255,0.2)
    border-radius: 8px
    text-align: center
    background: rgba(0,0,0,0.1)
    position: relative
    @include breakpoint($bp-md)
      padding: 30px 20px
      max-width: 1000px
    h3
      margin-top: 10px
      color: $bg-white
    .btn
      background: $bg-orange
      border: 1px solid rgba(255,255,255,0.4)
      color: darken($bg-black, 20%)
      -webkit-transition: all 0.4s ease-out
      -moz-transition: all 0.4s ease-out
      -o-transition: all 0.4s ease-out
      -ms-transition: all 0.4s ease-out
      transition: all 0.4s ease-out
      &:hover
        background: $bg-borange
        color: $bg-white
