//  = Colours
//  ---------------------------------------------------------------------------
$gray-base:             #000
$gray-darker:           lighten($gray-base, 13.5%) // #222
$gray-dark:             lighten($gray-base, 20%)   // #333
$gray:                  lighten($gray-base, 33.5%) // #555
$gray-light:            lighten($gray-base, 46.7%) // #777
$gray-lighter:          lighten($gray-base, 93.5%) // #eee

$brand-primary:         darken(#428bca, 6.5%) // #337ab7
$brand-success:         #5cb85c
$brand-info:            #5bc0de
$brand-warning:         #f0ad4e
$brand-danger:          #d9534f


$screen-xs-min:         480px
$screen-sm-min:         768px
$screen-md-min:         992px
$screen-lg-min:         1200px
$screen-xs-max:         ($screen-sm-min - 1) // 767px
$screen-sm-max:         ($screen-md-min - 1) // 991px
$screen-md-max:         ($screen-lg-min - 1) // 1199px

$grid-gutter-width:     30px

$container-sm:          (720px + $grid-gutter-width) // 750px
$container-md:          (940px + $grid-gutter-width) // 970px
$container-lg:          (1140px + $grid-gutter-width) // 1170px
