.cta-top
  margin: 0 auto 50px
  padding: 50px 0
  background: transparent url(../images/cta1_blur_bg-min.jpg) no-repeat
  background-size: cover
  background-attachment: fixed
  @include breakpoint(max-width 990px)
    padding: 30px 0
  @include breakpoint(max-width 600px)
    padding: 15px 0
  &__content
    padding: 40px 20px
    margin: 0px auto
    max-width: 1000px
    border: 2px solid rgba(255,255,255,0.2)
    border-radius: 8px
    text-align: center
    background: rgba(0,0,0,0.1)
    @include breakpoint(max-width 600px)
      padding: 30px 20px
    @include breakpoint(max-width 425px)
      padding: 20px 20px
    h3
      margin-top: 10px
      color: #fff
      @include breakpoint(max-width 990px)
        margin-top: 0
    .btn
      background: rgba(0,0,0,0.1)
      border: 1px solid rgba(255,255,255,0.4)
      color: #fff
      -webkit-transition: all 0.4s ease-out
      -moz-transition: all 0.4s ease-out
      -o-transition: all 0.4s ease-out
      -ms-transition: all 0.4s ease-out
      transition: all 0.4s ease-out
