.footer
  @include full

.to-top
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 10500
  //display: none
  a
    color: #fff
    i
      display: block
      width: 32px
      height: 32px
      font-size: 20px
      line-height: 30px
      text-align: center
      border-radius: 3px
