.main-navbar
  min-height: inherit
  background: #fff
  .navbar-toggle
    margin-top: 20px
  .icon-bar
    background: #2C3E50
  .navbar-brand
    padding: 5px 15px
    height: 70px

#mainTopLogo, #mainTopLogo .st3
  width: 150.739px
  height: 60px

@include breakpoint(768px)
  .navbar-right
    margin-top: 10px


#main-top-menu
  a
    font-size: 18px
    font-weight: bold

.dropdown:hover .dropdown-menu
  display: block

.dropdown-menu > li > a
  padding: 15px
