.portfolio
  @include full
  +mbot($section-bottom-margin)
  .container
    @include container

  h3
    @include full
  .web-gallery,
  .print-gallery
    .item
      @include gallery(6 of 12)
      height: 125px
      margin: 10px
      @include breakpoint($bp-sm)
        @include gallery(4 of 12)
        height: 150px
      @include breakpoint($bp-sm3)
        @include gallery(3 of 12)
      @include breakpoint($bp-md)
        @include gallery(2 of 12)
      &:empty
        height: 0
      img
        width: 125px
        @include breakpoint($bp-sm)
          width: 150px
  .web-gallery
    +mbot($section-bottom-margin)
