.social-icons
  a > i
    width: 33px
    height: 33px
    line-height: 33px
    color: #fff
    text-align: center
    border-radius: 50px
  .email
    background: #32c8de
    &:hover
      background: #32c8de
  .linkedin
    background: #729fda
    &:hover
      background: #3069b6
  .behance
    background: #0057ff
    &:hover
      background: #0057ff
  .facebook
    background: #3280e7
    &:hover
      background: #134fa0
  .pinterest
    background: #ed5441
    &:hover
      background: #b72411
  .github
    background: #666666
    &:hover
      background: #333333
