.testimonials
  @include full
  +mbot($section-bottom-margin)
  .container
    @include container
    width: 85%
    .slick-prev,.slick-next
      +size(30, 150)
      &:hover
        background-color: lighten($bg-blue, 36%)
    .slick-prev
      left: -15px
    .slick-next
      right: -15px
    .item
      padding: 5px
      border-radius: 5px
      background: $bg-white
  figure
    @include container
    img
      border-radius: 4px
      margin: 0 auto 15px
      @include breakpoint($bp-sm3)
        @include span(2 of 12)
        margin: auto
    figcaption
      @include breakpoint($bp-sm3)
        @include span(10 at 3 of 12)
    i
      +font-size(20)
      line-height: 1.5
      color: $bg-green
  .slick-dots
    bottom: auto
    width: 90%
    li
      margin: 0
      @include breakpoint($bp-mi)
        margin: 0 5px
      &:hover
        background-color: lighten($bg-blue, 36%)
