$icon-font-path: "/vendor/bootstrap/assets/fonts/bootstrap/"
@import "<%= bootstrapSassMain %>"
@import "./config"
@import "./header"

.browsehappy
  margin: 0.2em 0
  padding: 0.2em 0
  background: $gray-lighter
  color: $gray-base
