$max-width:     1170px

//  = Colours
//  ---------------------------------------------------------------------------
$gray-base:     #000
$gray-darker:   lighten($gray-base, 13.5%) // #222
$gray-dark:     lighten($gray-base, 20%)   // #333
$gray:          lighten($gray-base, 33.5%) // #555
$gray-light:    lighten($gray-base, 46.7%) // #777
$gray-lighter:  lighten($gray-base, 93.5%) // #eee

$bluish-grey:   #2C3E50
$brand-white:   #ECF0F1
$bg-lblue:      #3498DB
$bg-blue:       #2980B9
$bg-borange:    #E74C3C

$bg-white:      #ffffff
$bg-grey:       #eeeeee
$bg-black:      #555555
$bg-lred:       #f75353
$bg-red:        #e91e1e
$bg-lgreen:     #51d466
$bg-green:      #4caf50
$bg-lblue2:     #609cec
$bg-orange:     #ff9800
$bg-yellow:     #fcd419
$bg-purple:     #cb79e6
$bg-pink:       #ff61e7
$bg-brown:      #d08166

/* breakpoints */
$bp-mi:         23.5rem
$bp-mi2:        26.5rem
$bp-sm:         32rem
$bp-sm2:        37.5rem
$bp-sm3:        42.5rem
$bp-sm4:        55rem
$bp-md:         64rem
$bp-md2:        76.8rem
$bp-lg:         92rem
$bp-lg2:        102.4rem
$bp-xl:         120rem
$bp-xl2:        140rem

$border:        1px solid $bg-grey

// border-radius
$radius-sm: 2px
$radius-md: 4px
$radius-lg: 6px
$radius-xl: 8px
