@function toRem($size)
  $remSize: $size / $base-font-size
  @return $remSize * 1rem

// Font Size
=font-size($sizeValue: 14)
  font-size: $sizeValue * 1px
  font-size: toRem($sizeValue)

// transition
=transition($t-property, $t-time, $t-ease)
  -webkit-transition: $t-property $t-time $t-ease
  -moz-transition: $t-property $t-time $t-ease
  -ms-transition: $t-property $t-time $t-ease
  -o-transition: $t-property $t-time $t-ease
  transition: $t-property $t-time $t-ease

// Size
=size($width, $height)
  width: $width * 1px
  height: $height * 1px

// margin left and right
=marlr-auto()
  margin-right: auto
  margin-left: auto

// margin-bottom
=botm($size)
  margin-bottom: $size * 1px
  margin-bottom: toRem($size)

// padding
=pad($top, $right: $top, $bottom: $top, $left:$right)
  padding-top: $top * 1px
  padding-top: toRem($top)
  padding-right: $right * 1px
  padding-right: toRem($right)
  padding-bottom: $bottom * 1px
  padding-bottom: toRem($bottom)
  padding-left: $left * 1px
  padding-left: toRem($left)

=radius($topleft, $topright: $topleft, $bottomright: $topleft, $bottomleft: $topright)
  -moz-border-radius: $topleft $topright $bottomright $bottomleft
  -webkit-border-radius: $topleft $topright $bottomright $bottomleft
  border-radius: $topleft $topright $bottomright $bottomleft
