$base-font-size: 10
$font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  font-size: 36px
h2
  font-size: 30px
h3
  font-size: 24px
h4
  font-size: 18px
h5
  font-size: 14px
h6
  font-size: 12px

@font-face
  font-family:  'Teko'
  font-style:   normal
  font-weight:  400
  src:          url('../fonts/teko-v5-latin-regular.eot')
  src:          local("Teko Regular"), local("Teko-Regular"), url('../fonts/teko-v5-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/teko-v5-latin-regular.woff2') format("woff2"), url('../fonts/teko-v5-latin-regular.woff') format("woff"), url('../fonts/teko-v5-latin-regular.ttf') format("truetype"), url('../fonts/teko-v5-latin-regular.svg#Teko') format("svg")

h1, h2, h3, h4
  font-family:  'Teko','Arial Narrow', Arial, Helvetica,sans-serif !important
  font-stretch: condensed
  font-weight:  400
  letter-spacing: 1px
