*, *:after, *:before
  box-sizing: border-box
html
  font-size: 10px

body
  background: $c-owhite
  min-width: 320px
  margin: 0
  font-family: $font-family
  font-size: 14px
  line-height: 1.42857143
  overflow-x: hidden

ol, ul
  margin-top: 0
  margin-bottom: 10px

ol
  ol, ul
    margin-bottom: 0

ul
  ol, ul
    margin-bottom: 0

button, input, optgroup, select, textarea
  line-height: 1.42857143

a
  color: $c-black
  text-decoration: none
  &:hover,
  &:active,
  &:focus
    outline: 0
    text-decoration: none
  &:visited
    color: $c-black

.browsehappy
  margin: 0.2em 0
  padding: 0.2em 0
  color: $c-black

.main
  @include full
  margin-top: 60px

div[class^='section--']
  @include full
  float: none
  padding-top: 1.5%
  padding-bottom: 1.5%
  margin-top: 1.5%
  margin-bottom: 1.5%

%clearfix
  &::before,
  &::after
    display: table
    content: ''
  &::after
    clear: both

.__container
  +marlr-auto()
  padding-top: 1.5%
  padding-bottom: 1.5%
  width: 97%
  max-width: $max-width - 30px
  @extend %clearfix

.btn
  display: inline-block
  padding: 12px 16px
  margin-bottom: 0
  +font-size(16)
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  background-image: none
  +radius($radius-lg)
  border: 1px solid rgba(255,255,255,0.4)
  transition: all 0.4s ease-out
  &.active, &:active
    background-image: none
    outline: 0
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    &.focus, &:focus
      outline: 5px auto
      outline-offset: -2px
  &.focus, &:focus
    outline: 5px auto
    outline-offset: -2px
  &.focus, &:focus, &:hover
    color: $c-dgrey
    text-decoration: none

.hr-style1
  @include full
  margin-top: 25px
  margin-bottom: 25px
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(184,186,198,1) 50%,rgba(255,255,255,0) 100%)

.hr-style2
  @include full
  margin-top: 25px
  margin-bottom: 25px
  border-top: 1px solid $c-dgrey2
  border-bottom: 1px solid $c-lgrey

%circle-img
  +radius(100%)
  border: 1px solid #eee
  padding: 3px
  box-shadow: 2px 2px 0px 1px rgba(0,0,0,0.05)

.to-top
  position: fixed
  bottom: 10px
  right: 10px
  padding: 6px 10px
  z-index: 5
  cursor: pointer
  background-color: $c-lblue2
  +radius($radius-lg)
  opacity: 0.5
  @include breakpoint($bp-max)
    opacity: 1
  &:hover
    opacity: 1
    background-color: $c-blue
  span.to-top-txt
    +font-size(14)
    color: $c-white
    &::before
      +size (8, 8)
      border-top: 2px solid $c-white
      border-right: 2px solid $c-white
      content: " "
      transform: rotate(-45deg)
      margin-right: 10px
      display: inline-block

.fixed-panel
  padding: 35px 0
  left: 0
  right: 0
  margin: 0 auto
  z-index: 4
  display: none
  position: relative
.panel-close
  position: absolute
  top: 20px
  right: 10px
  display: inline-block
  +size(30, 30)
  text-align: center
  +font-size(20)
  +radius($radius-lg)
  color: $c-white
  &:hover
    color: $c-black
  &:visited
    color: $c-white

.gallery
  @include bleed(gutter(12))
  margin-bottom: 0
  padding-bottom: 0
  .item
    margin-bottom: gutter(12)
    text-align: center
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
  @extend %clearfix

.lazy
  display: none

.contact-btn
  display: none
