$max-width:     1170px

//  = Colours
//  ---------------------------------------------------------------------------
$c-black:      #000
$c-dgrey2:     lighten($c-black, 13.5%) // #222
$c-dgrey:      lighten($c-black, 20%)   // #333
$c-grey:       lighten($c-black, 33.5%) // #555
$c-lgrey:      lighten($c-black, 46.7%) // #777
$c-lgrey2:     lighten($c-black, 93.5%) // #eee
$c-white:      #ffffff

$c-dblue:      #2C3E50
$c-owhite:     #ECF0F1
$c-lblue:      #3498DB
$c-blue:       #2980B9
$c-borange:    #E74C3C

$c-lred:       #f75353
$c-red:        #e91e1e
$c-lgreen:     #51d466
$c-green:      #4caf50
$c-lblue2:     #609cec
$c-orange:     #ff9800
$c-yellow:     #fcd419
$c-purple:     #cb79e6
$c-pink:       #ff61e7
$c-brown:      #d08166

/* breakpoints */
/* 320px */
$bp-sm:         20rem
/* 375px */
$bp-sm2:        23.4375rem
/* 425px */
$bp-sm3:        26.5625rem
/* 480px */
$bp-sm4:        30rem
/*$bp-md:         37.5rem*/
/* 680px */
$bp-sm5:        42.5rem

/* 768px */
$bp-md:         48rem
/*$bp-md2:        56rem*/

/* 1024px */
$bp-lg:         64rem
/* 1170px */
$bp-max:        73.125rem
/* 1440px */
$bp-xl:         90rem
/*$bp-xl2:        105rem*/

/* 1920px */
$bp-fhd:        120rem
/*$bp-xl4:        140rem*/
/* 4K - 2560px */
$bp-4k:         160rem

$border:        1px solid $c-lgrey2

// border-radius
$radius-sm:   2px
$radius-md:   4px
$radius-lg:   6px
$radius-xl:   8px
